<Project>

  <PropertyGroup>
    <RootNamespace>Backdash.Gns</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>../../bin</PackageOutputPath>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nalchi-net/Backdash.Gns</RepositoryUrl>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nalchi-net/Backdash.Gns</PackageProjectUrl>
    <Copyright>Copyright 2025 Guyeon Yu &lt;copyrat90@gmail.com&gt;</Copyright>
    <Company>nalchi-net</Company>
    <Authors>copyrat90</Authors>
    <Description>GnsSharp extension to Backdash.</Description>
    <Version>0.1.0-alpha.3</Version>
    <PackageTags>Rollback;Netcode;Steamworks;GameNetworkingSockets</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <GnsSharpVersion>0.1.0-alpha.14</GnsSharpVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Backdash" Version="0.6.12-preview" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
